# ita-5-BackEnd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/ita5/: Ita5Application.java
src/main/java/com/project/ita5/answer/: Answer.java  AnswerController.java  AnswerPerson.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/project/ita5/answer/validator/: AnswerValidator.java  Conditional.java  Conditionals.java
src/main/java/com/project/ita5/authentication/: AuthController.java  Authentication.java
src/main/java/com/project/ita5/database_sequence/: DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/com/project/ita5/email_sender/: EmailService.java  EmailServiceImpl.java
src/main/java/com/project/ita5/form_data/: FormData.java
src/main/java/com/project/ita5/person/: ApplicationExtra.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/project/ita5/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/project/ita5/role/: Role.java  RoleRepository.java
src/main/java/com/project/ita5/school/: SchoolController.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/project/ita5/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/project/ita5/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/project/ita5/: Ita5ApplicationTests.java
