spring.data.mongodb.uri=${MONGODB_URI}
  #mongodb://admin:admin1@ds149489.mlab.com:49489/heroku_dmv0bt1f?retryWrites=false
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_WRITE_TIMEOUT}

spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS_ENABLE}


